{
  "expo": {
    "name": "DoughTime",
    "slug": "doughtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "doughtime",
    "icon": "./assets/mascot.jpg",
    "ios": {
      "icon": "./assets/mascot.jpg",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mascot.jpg",
        "backgroundColor": "#FFF5F8"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./public/favicon.png",
      "themeColor": "#EC4899",
      "backgroundColor": "#FFF5F8",
      "display": "standalone",
      "startUrl": "/",
      "name": "DoughTime",
      "shortName": "DoughTime",
      "description": "Mindful Malaysian spending & life energy tracker with cute mascot"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
